<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/payment_parse_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment costs: ??.??"
        />
    <EditText
        android:id="@+id/sms_cost_integer_regexp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pattern for Payment Cost (dollars, etc.; required, regexp)"
        />
    <EditText
        android:id="@+id/sms_cost_frac_regexp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pattern for Payment Fraction Cost (cents, etc.; regexp)"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/sms_text"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        />
</LinearLayout>
